<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JiraManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JiraUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://jira.com</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">my.login</Value>
    </Setting>
    <Setting Name="JiraSessionId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>