<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.1" version="12.8" Modules="simple" RootPath="." Language="pl" Id="{FC2E9867-7E6F-4061-9BEC-EDB349895FCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Install JIRA Assistant on your PC and get productive with your JIRA instance." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/sceeter89/jira-client/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="AnyCPU_Release:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/sceeter89/jira-client"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/sceeter89/jira-client/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Yakuza"/>
    <ROW Property="ProductCode" Value="1045:{4CBB37EB-FA45-4EE5-B98E-0700EA82A6E2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1045"/>
    <ROW Property="ProductName" Value="Jira Assistant"/>
    <ROW Property="ProductVersion" Value="0.7.4" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A9552DC2-4382-42C2-BF0D-3CD48972867C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="APPDIR" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="logs_Dir" Directory_Parent="APPDIR" DefaultDir="logs"/>
    <ROW Directory="nl_Dir" Directory_Parent="APPDIR" DefaultDir="nl"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Autofac.dll" ComponentId="{D0A5496F-DF45-4E0B-8369-D653540F943A}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="GalaSoft.MvvmLight.Extras.dll" ComponentId="{94AA1F25-E41C-4964-8DB5-0C62D614E663}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW Component="GalaSoft.MvvmLight.Platform.dll" ComponentId="{2FAF59EB-67F2-40EE-A1A9-EC55C57BB0C7}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW Component="GalaSoft.MvvmLight.dll" ComponentId="{31E3FDE3-38A8-4EB2-AACB-1F350F7C0F1F}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.dll"/>
    <ROW Component="Hardcodet.Wpf.TaskbarNotification.dll" ComponentId="{A69889D1-0339-4447-A92F-96E6A2B010B2}" Directory_="APPDIR" Attributes="0" KeyPath="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Component="JiraAssistant.exe" ComponentId="{9A6B05EB-BCD6-40E0-B1D0-EB96A11B2408}" Directory_="APPDIR" Attributes="0" KeyPath="JiraAssistant.exe"/>
    <ROW Component="Microsoft.Expression.Interactions.dll" ComponentId="{4A48E5D3-BAB4-48B3-80DF-712032662F3B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Expression.Interactions.dll"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_1" ComponentId="{16F8F870-20B8-4611-88AA-C46E994F1055}" Directory_="en_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_1"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_2" ComponentId="{0822794B-3B8E-4FBF-A27B-7074462A628B}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_2"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_3" ComponentId="{9CBDD0E6-3C2E-4851-B495-376C644D9B09}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_3"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_4" ComponentId="{B253D281-1BDB-44C6-B6EF-7E9F4AAFB281}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_4"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_5" ComponentId="{B4FD736F-BAF2-4928-B80D-3D91679E041D}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_5"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_6" ComponentId="{0C78ABD6-A91A-4C40-BFEE-BF2E8F0AE79F}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_6"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_7" ComponentId="{B6C23641-2693-487D-B736-17E05BEDCED7}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_7"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_8" ComponentId="{5D15ED7F-5570-4CF2-984D-6D35EF665106}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_8"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_9" ComponentId="{0F2C0ECF-DAB0-4FB0-A16B-7705742D25E4}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_9"/>
    <ROW Component="Microsoft.Expression.Interactions.resour" ComponentId="{5B2CDADE-552B-4081-95B6-AC32EAB88E58}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll"/>
    <ROW Component="Microsoft.Practices.ServiceLocation.dll" ComponentId="{649061FE-DEDF-4ED2-A274-955592E5A9A6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Component="NLog.config" ComponentId="{0A61CC0D-48D4-4251-AAB3-AEDEAF9F8E54}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.config" Type="0"/>
    <ROW Component="NLog.dll" ComponentId="{56C21845-FA36-4D6F-BA93-DD7FB44307F9}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{DC517B37-24B8-4937-A5D7-B840EFD6E241}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F701767A-3084-4BA5-AF99-893CFEC47487}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestSharp.dll" ComponentId="{7E3B6355-5850-4694-92D1-C1781E9462D7}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3C586ED5-FA4A-41AB-AE2F-485BE0F305F6}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{276ED9CE-5699-4187-A2D8-3A0E2493B67C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="Telerik.Pivot.Core.dll" ComponentId="{C1D1D338-E286-4B00-87F3-FB4499C5D409}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Pivot.Core.dll"/>
    <ROW Component="Telerik.Windows.Controls.Chart.dll" ComponentId="{119B9058-8493-4B68-B639-924B79CA7982}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Chart.dll"/>
    <ROW Component="Telerik.Windows.Controls.DataVisualizati" ComponentId="{34137D10-D89C-48BB-B9F2-95A0323C1F0B}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.DataVisualization.dll"/>
    <ROW Component="Telerik.Windows.Controls.Expressions.dll" ComponentId="{438CC01B-E78E-42C3-BBB0-9521462F19D4}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Expressions.dll"/>
    <ROW Component="Telerik.Windows.Controls.GridView.dll" ComponentId="{E08BB23B-2C36-4A2D-9AEC-A7A322DE8259}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.GridView.dll"/>
    <ROW Component="Telerik.Windows.Controls.Input.dll" ComponentId="{97315312-A8F8-48B8-AE17-4751B1B885AA}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Input.dll"/>
    <ROW Component="Telerik.Windows.Controls.Navigation.dll" ComponentId="{3CBD0B54-90F3-47D9-B321-2177EC1C1AE2}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW Component="Telerik.Windows.Controls.Pivot.dll" ComponentId="{8DB0FB73-014C-4F6D-8FB6-FBA9FDF55E67}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Pivot.dll"/>
    <ROW Component="Telerik.Windows.Controls.PivotFieldList." ComponentId="{6DC12EC0-D12D-4A3E-9F85-6B6CB33890AC}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.PivotFieldList.dll"/>
    <ROW Component="Telerik.Windows.Controls.dll" ComponentId="{E8957491-108D-4C5E-BF07-3CD732D75ABE}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll" ComponentId="{2C4014DD-371D-4F14-B2A8-B8DCF1BD0E6F}" Directory_="de_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_1" ComponentId="{E2FB569E-F93A-446F-94F0-EF7EA541CB96}" Directory_="es_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_2" ComponentId="{A0561009-984C-4BC0-B559-343BA9BBD6E0}" Directory_="fr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_3" ComponentId="{668CE97D-A40A-47F2-874C-6AEDAB9E9DF1}" Directory_="it_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_4" ComponentId="{1CB4AD9A-A201-40D6-8CB2-6D43FA90402A}" Directory_="nl_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_5" ComponentId="{459ED238-FAAD-45C9-86D1-8FC58309E2A5}" Directory_="tr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW Component="Telerik.Windows.Data.dll" ComponentId="{2F73BEAE-E9D6-497D-AF66-678CEC2BEB23}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Data.dll"/>
    <ROW Component="Telerik.Windows.Documents.Core.dll" ComponentId="{E052C8F2-2AC9-472C-BDED-86D3EDF01C7C}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.Core.dll"/>
    <ROW Component="Telerik.Windows.Documents.Flow.dll" ComponentId="{8EBEBF9C-982A-4639-BFEA-25C4FD07A178}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.Flow.dll"/>
    <ROW Component="Telerik.Windows.Documents.dll" ComponentId="{E2D6F408-7A6E-4FA7-92DA-7788825BD470}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.dll"/>
    <ROW Component="Telerik.Windows.PersistenceFramework.dll" ComponentId="{6DEC918F-D421-44C1-BC50-0A1BD906437D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.PersistenceFramework.dll"/>
    <ROW Component="Telerik.Windows.Themes.Office2013.dll" ComponentId="{6EEA1E68-BD6C-4ED1-B117-AAF38B57367D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Themes.Office2013.dll"/>
    <ROW Component="Telerik.Windows.Themes.Windows8.dll" ComponentId="{67BBBAE1-9BC6-4DDF-A1F3-38AB31314C16}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Themes.Windows8.dll"/>
    <ROW Component="Telerik.Windows.Zip.dll" ComponentId="{538232E5-A1BB-47F1-91EF-AE72D1B80183}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Zip.dll"/>
    <ROW Component="log" ComponentId="{A199717F-729D-413D-BD1A-3F75211D2F4F}" Directory_="logs_Dir" Attributes="0" KeyPath="log" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Autofac.dll GalaSoft.MvvmLight.Extras.dll GalaSoft.MvvmLight.Platform.dll GalaSoft.MvvmLight.dll Hardcodet.Wpf.TaskbarNotification.dll JiraAssistant.exe Microsoft.Expression.Interactions.dll Microsoft.Expression.Interactions.reso_1 Microsoft.Expression.Interactions.reso_2 Microsoft.Expression.Interactions.reso_3 Microsoft.Expression.Interactions.reso_4 Microsoft.Expression.Interactions.reso_5 Microsoft.Expression.Interactions.reso_6 Microsoft.Expression.Interactions.reso_7 Microsoft.Expression.Interactions.reso_8 Microsoft.Expression.Interactions.reso_9 Microsoft.Expression.Interactions.resour Microsoft.Practices.ServiceLocation.dll NLog.config NLog.dll Newtonsoft.Json.dll ProductInformation RestSharp.dll SHORTCUTDIR System.Windows.Interactivity.dll Telerik.Pivot.Core.dll Telerik.Windows.Controls.Chart.dll Telerik.Windows.Controls.DataVisualizati Telerik.Windows.Controls.Expressions.dll Telerik.Windows.Controls.GridView.dll Telerik.Windows.Controls.Input.dll Telerik.Windows.Controls.Navigation.dll Telerik.Windows.Controls.Pivot.dll Telerik.Windows.Controls.PivotFieldList. Telerik.Windows.Controls.dll Telerik.Windows.Controls.resources.dll Telerik.Windows.Controls.resources.dll_1 Telerik.Windows.Controls.resources.dll_2 Telerik.Windows.Controls.resources.dll_3 Telerik.Windows.Controls.resources.dll_4 Telerik.Windows.Controls.resources.dll_5 Telerik.Windows.Data.dll Telerik.Windows.Documents.Core.dll Telerik.Windows.Documents.Flow.dll Telerik.Windows.Documents.dll Telerik.Windows.PersistenceFramework.dll Telerik.Windows.Themes.Office2013.dll Telerik.Windows.Themes.Windows8.dll Telerik.Windows.Zip.dll log"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Autofac.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.dll"/>
    <ROW File="GalaSoft.MvvmLight.Extras.dll" Component_="GalaSoft.MvvmLight.Extras.dll" FileName="GALASO~2.DLL|GalaSoft.MvvmLight.Extras.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\GalaSoft.MvvmLight.Extras.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW File="GalaSoft.MvvmLight.Platform.dll" Component_="GalaSoft.MvvmLight.Platform.dll" FileName="GALASO~3.DLL|GalaSoft.MvvmLight.Platform.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\GalaSoft.MvvmLight.Platform.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.dll"/>
    <ROW File="GalaSoft.MvvmLight.dll" Component_="GalaSoft.MvvmLight.dll" FileName="GALASO~1.DLL|GalaSoft.MvvmLight.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\GalaSoft.MvvmLight.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="Hardcodet.Wpf.TaskbarNotification.dll" FileName="HARDCO~1.DLL|Hardcodet.Wpf.TaskbarNotification.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Hardcodet.Wpf.TaskbarNotification.dll" SelfReg="false" NextFile="log"/>
    <ROW File="JiraAssistant.exe" Component_="JiraAssistant.exe" FileName="JIRAAS~1.EXE|JiraAssistant.exe" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\JiraAssistant.exe" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll" DigSign="true"/>
    <ROW File="JiraAssistant.pdb" Component_="JiraAssistant.exe" FileName="JIRAAS~1.PDB|JiraAssistant.pdb" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\JiraAssistant.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Expression.Interactions.dll" Component_="Microsoft.Expression.Interactions.dll" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Microsoft.Expression.Interactions.dll" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll" Component_="Microsoft.Expression.Interactions.resour" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\de\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_1" Component_="Microsoft.Expression.Interactions.reso_1" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\en\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_2"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_2" Component_="Microsoft.Expression.Interactions.reso_2" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\es\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_3" Component_="Microsoft.Expression.Interactions.reso_3" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\fr\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_4" Component_="Microsoft.Expression.Interactions.reso_4" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\it\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_5" Component_="Microsoft.Expression.Interactions.reso_5" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\ja\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_6"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_6" Component_="Microsoft.Expression.Interactions.reso_6" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\ko\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_7" Component_="Microsoft.Expression.Interactions.reso_7" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\ru\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_8" Component_="Microsoft.Expression.Interactions.reso_8" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\zh-Hans\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_9"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_9" Component_="Microsoft.Expression.Interactions.reso_9" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\zh-Hant\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll" Component_="Microsoft.Practices.ServiceLocation.dll" FileName="MICROS~2.DLL|Microsoft.Practices.ServiceLocation.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Microsoft.Practices.ServiceLocation.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="NLog.config" Component_="NLog.config" FileName="NLOG~1.CON|NLog.config" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\NLog.config" SelfReg="false" NextFile="Autofac.dll"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\NLog.dll" SelfReg="false" NextFile="RestSharp.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Newtonsoft.Json.dll" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\RestSharp.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\System.Windows.Interactivity.dll" SelfReg="false" NextFile="Telerik.Pivot.Core.dll"/>
    <ROW File="Telerik.Pivot.Core.dll" Component_="Telerik.Pivot.Core.dll" FileName="TELERI~1.DLL|Telerik.Pivot.Core.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Pivot.Core.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.dll"/>
    <ROW File="Telerik.Windows.Controls.Chart.dll" Component_="Telerik.Windows.Controls.Chart.dll" FileName="TELERI~3.DLL|Telerik.Windows.Controls.Chart.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.Chart.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.DataVisualization.dll"/>
    <ROW File="Telerik.Windows.Controls.DataVisualization.dll" Component_="Telerik.Windows.Controls.DataVisualizati" FileName="TELERI~4.DLL|Telerik.Windows.Controls.DataVisualization.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.DataVisualization.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Expressions.dll"/>
    <ROW File="Telerik.Windows.Controls.Expressions.dll" Component_="Telerik.Windows.Controls.Expressions.dll" FileName="TELERI~5.DLL|Telerik.Windows.Controls.Expressions.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.Expressions.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.GridView.dll"/>
    <ROW File="Telerik.Windows.Controls.GridView.dll" Component_="Telerik.Windows.Controls.GridView.dll" FileName="TELERI~6.DLL|Telerik.Windows.Controls.GridView.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.GridView.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.dll"/>
    <ROW File="Telerik.Windows.Controls.Input.dll" Component_="Telerik.Windows.Controls.Input.dll" FileName="TELERI~7.DLL|Telerik.Windows.Controls.Input.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.Input.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW File="Telerik.Windows.Controls.Navigation.dll" Component_="Telerik.Windows.Controls.Navigation.dll" FileName="TELERI~8.DLL|Telerik.Windows.Controls.Navigation.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.Navigation.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Pivot.dll"/>
    <ROW File="Telerik.Windows.Controls.Pivot.dll" Component_="Telerik.Windows.Controls.Pivot.dll" FileName="TELERI~9.DLL|Telerik.Windows.Controls.Pivot.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.Pivot.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.PivotFieldList.dll"/>
    <ROW File="Telerik.Windows.Controls.PivotFieldList.dll" Component_="Telerik.Windows.Controls.PivotFieldList." FileName="TELER~10.DLL|Telerik.Windows.Controls.PivotFieldList.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.PivotFieldList.dll" SelfReg="false" NextFile="Telerik.Windows.Data.dll"/>
    <ROW File="Telerik.Windows.Controls.dll" Component_="Telerik.Windows.Controls.dll" FileName="TELERI~2.DLL|Telerik.Windows.Controls.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Controls.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Chart.dll"/>
    <ROW File="Telerik.Windows.Controls.resources.dll" Component_="Telerik.Windows.Controls.resources.dll" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\de\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_1"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_1" Component_="Telerik.Windows.Controls.resources.dll_1" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\es\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_3"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_2" Component_="Telerik.Windows.Controls.resources.dll_2" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\fr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_4"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_3" Component_="Telerik.Windows.Controls.resources.dll_3" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\it\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_5"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_4" Component_="Telerik.Windows.Controls.resources.dll_4" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\nl\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_7"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_5" Component_="Telerik.Windows.Controls.resources.dll_5" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\tr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_8"/>
    <ROW File="Telerik.Windows.Data.dll" Component_="Telerik.Windows.Data.dll" FileName="TELER~11.DLL|Telerik.Windows.Data.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Data.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.dll"/>
    <ROW File="Telerik.Windows.Documents.Core.dll" Component_="Telerik.Windows.Documents.Core.dll" FileName="TELER~13.DLL|Telerik.Windows.Documents.Core.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Documents.Core.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.Flow.dll"/>
    <ROW File="Telerik.Windows.Documents.Flow.dll" Component_="Telerik.Windows.Documents.Flow.dll" FileName="TELER~14.DLL|Telerik.Windows.Documents.Flow.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Documents.Flow.dll" SelfReg="false" NextFile="Telerik.Windows.PersistenceFramework.dll"/>
    <ROW File="Telerik.Windows.Documents.dll" Component_="Telerik.Windows.Documents.dll" FileName="TELER~12.DLL|Telerik.Windows.Documents.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Documents.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.Core.dll"/>
    <ROW File="Telerik.Windows.PersistenceFramework.dll" Component_="Telerik.Windows.PersistenceFramework.dll" FileName="TELER~15.DLL|Telerik.Windows.PersistenceFramework.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.PersistenceFramework.dll" SelfReg="false" NextFile="Telerik.Windows.Themes.Office2013.dll"/>
    <ROW File="Telerik.Windows.Themes.Office2013.dll" Component_="Telerik.Windows.Themes.Office2013.dll" FileName="TELER~16.DLL|Telerik.Windows.Themes.Office2013.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Themes.Office2013.dll" SelfReg="false" NextFile="Telerik.Windows.Themes.Windows8.dll"/>
    <ROW File="Telerik.Windows.Themes.Windows8.dll" Component_="Telerik.Windows.Themes.Windows8.dll" FileName="TELER~17.DLL|Telerik.Windows.Themes.Windows8.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Themes.Windows8.dll" SelfReg="false" NextFile="Telerik.Windows.Zip.dll"/>
    <ROW File="Telerik.Windows.Zip.dll" Component_="Telerik.Windows.Zip.dll" FileName="TELER~18.DLL|Telerik.Windows.Zip.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\Telerik.Windows.Zip.dll" SelfReg="false" NextFile="JiraAssistant.pdb"/>
    <ROW File="log" Component_="log" FileName="2016-0~1.LOG|2016-02-12.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-02-12.log" SelfReg="false" NextFile="log_1"/>
    <ROW File="log_1" Component_="log" FileName="2016-0~2.LOG|2016-02-21.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-02-21.log" SelfReg="false" NextFile="log_2"/>
    <ROW File="log_2" Component_="log" FileName="2016-0~3.LOG|2016-02-28.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-02-28.log" SelfReg="false" NextFile="log_3"/>
    <ROW File="log_3" Component_="log" FileName="2016-0~4.LOG|2016-03-30.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-03-30.log" SelfReg="false" NextFile="log_4"/>
    <ROW File="log_4" Component_="log" FileName="2016-0~5.LOG|2016-03-31.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-03-31.log" SelfReg="false" NextFile="log_5"/>
    <ROW File="log_5" Component_="log" FileName="2016-0~6.LOG|2016-04-17.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-04-17.log" SelfReg="false" NextFile="log_6"/>
    <ROW File="log_6" Component_="log" FileName="2016-0~7.LOG|2016-05-05.log" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Debug\logs\2016-05-05.log" SelfReg="false" NextFile="NLog.config"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="1" BuildType="0" PackageFolder="H:\InstallerOutput\Jira Assistant" Languages="pl" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pl.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#JiraAssistant.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Icon.exe" SourcePath="..\..\JiraAssistant\Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JiraAssistant" Directory_="SHORTCUTDIR" Name="JIRAAS~1|Jira Assistant" Component_="JiraAssistant.exe" Target="[#JiraAssistant.exe]" Description="Jira Assistant" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="JiraAssistant_1" Directory_="DesktopFolder" Name="JIRAAS~1|Jira Assistant" Component_="JiraAssistant.exe" Target="[#JiraAssistant.exe]" Description="Jira Assistant" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
