<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.1" version="12.7.1" Modules="simple" RootPath="." Language="pl" Id="{FC2E9867-7E6F-4061-9BEC-EDB349895FCC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Install Jira Assistant on your PC and get productive with your Jira instance." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/sceeter89/jira-client/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="AnyCPU_Release:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/sceeter89/jira-client"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/sceeter89/jira-client/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Yakuza"/>
    <ROW Property="ProductCode" Value="1045:{ABA5278B-C9B3-419A-A569-950367457713} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Jira Assistant"/>
    <ROW Property="ProductVersion" Value="0.6.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A9552DC2-4382-42C2-BF0D-3CD48972867C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="APPDIR" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="nl_Dir" Directory_Parent="APPDIR" DefaultDir="nl"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Autofac.dll" ComponentId="{CD5DD059-E20B-4609-B462-9E03C21BCB98}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="Autofac.xml" ComponentId="{64AC5EA5-62FD-4D3B-BA71-93D11D3BA316}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.xml" Type="0"/>
    <ROW Component="GalaSoft.MvvmLight.Extras.dll" ComponentId="{F88DD9D9-C6A5-4B54-B3B6-5FAD16000BE8}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW Component="GalaSoft.MvvmLight.Platform.dll" ComponentId="{BA950BF6-4F4A-4ABD-B9B8-FC83EB6A5431}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW Component="GalaSoft.MvvmLight.dll" ComponentId="{042DBFDA-91C1-4C4C-A9C9-D7D0909E3C44}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.dll"/>
    <ROW Component="JiraAssistant.exe" ComponentId="{9A6B05EB-BCD6-40E0-B1D0-EB96A11B2408}" Directory_="APPDIR" Attributes="0" KeyPath="JiraAssistant.exe"/>
    <ROW Component="Microsoft.Expression.Interactions.dll" ComponentId="{8466ACC9-6482-4E16-9E50-790A34E27752}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Expression.Interactions.dll"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_1" ComponentId="{16F8F870-20B8-4611-88AA-C46E994F1055}" Directory_="en_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_1"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_2" ComponentId="{0822794B-3B8E-4FBF-A27B-7074462A628B}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_2"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_3" ComponentId="{9CBDD0E6-3C2E-4851-B495-376C644D9B09}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_3"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_4" ComponentId="{B253D281-1BDB-44C6-B6EF-7E9F4AAFB281}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_4"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_5" ComponentId="{B4FD736F-BAF2-4928-B80D-3D91679E041D}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_5"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_6" ComponentId="{0C78ABD6-A91A-4C40-BFEE-BF2E8F0AE79F}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_6"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_7" ComponentId="{B6C23641-2693-487D-B736-17E05BEDCED7}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_7"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_8" ComponentId="{5D15ED7F-5570-4CF2-984D-6D35EF665106}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_8"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_9" ComponentId="{0F2C0ECF-DAB0-4FB0-A16B-7705742D25E4}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_9"/>
    <ROW Component="Microsoft.Expression.Interactions.resour" ComponentId="{5B2CDADE-552B-4081-95B6-AC32EAB88E58}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll"/>
    <ROW Component="Microsoft.Practices.ServiceLocation.dll" ComponentId="{6610E27A-4D2E-429F-B552-170CACCEF997}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Component="NLog.dll" ComponentId="{071D1F9A-00AE-4CA5-8A1C-34E6BA3F1113}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{8C39C005-CD89-41DC-865C-38E0DDA08913}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F701767A-3084-4BA5-AF99-893CFEC47487}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestSharp.dll" ComponentId="{BF2DE729-D914-4059-BF6C-5296DE9ED138}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3C586ED5-FA4A-41AB-AE2F-485BE0F305F6}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{D7B941AC-5F2B-47B1-9778-9EC8EFDCB9AC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="Telerik.Pivot.Core.dll" ComponentId="{4792A7CB-7244-4793-8179-855AD74BEFFC}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Pivot.Core.dll"/>
    <ROW Component="Telerik.Windows.Controls.Chart.dll" ComponentId="{31A1E2B2-1BF5-4E1D-AA8D-F8A8E59A7461}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Chart.dll"/>
    <ROW Component="Telerik.Windows.Controls.GridView.dll" ComponentId="{83C09621-EE8A-420B-B6EB-ABE52E973A9E}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.GridView.dll"/>
    <ROW Component="Telerik.Windows.Controls.Input.dll" ComponentId="{C3639B57-E9FD-4F80-9BC9-9F47E21447AB}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Input.dll"/>
    <ROW Component="Telerik.Windows.Controls.Navigation.dll" ComponentId="{C33C88A6-AB6B-4F5F-95FD-7FC8E104DABD}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW Component="Telerik.Windows.Controls.Pivot.dll" ComponentId="{182F6563-364E-428F-B296-601F096A5E34}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Pivot.dll"/>
    <ROW Component="Telerik.Windows.Controls.PivotFieldList." ComponentId="{ADD25233-6E29-4C62-A6E7-5A418D45E008}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.PivotFieldList.dll"/>
    <ROW Component="Telerik.Windows.Controls.dll" ComponentId="{E53D2D80-7316-4327-9A52-1DF8ACB40D65}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll" ComponentId="{2C4014DD-371D-4F14-B2A8-B8DCF1BD0E6F}" Directory_="de_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_1" ComponentId="{E2FB569E-F93A-446F-94F0-EF7EA541CB96}" Directory_="es_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_2" ComponentId="{A0561009-984C-4BC0-B559-343BA9BBD6E0}" Directory_="fr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_3" ComponentId="{668CE97D-A40A-47F2-874C-6AEDAB9E9DF1}" Directory_="it_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_4" ComponentId="{1CB4AD9A-A201-40D6-8CB2-6D43FA90402A}" Directory_="nl_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_5" ComponentId="{459ED238-FAAD-45C9-86D1-8FC58309E2A5}" Directory_="tr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW Component="Telerik.Windows.Data.dll" ComponentId="{3C0AE81D-E157-41A5-AE5E-480769FDF441}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Data.dll"/>
    <ROW Component="Telerik.Windows.Themes.Windows8.dll" ComponentId="{8D5EE5F5-66C5-485A-A5FD-54EFB1BD60D7}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Themes.Windows8.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Autofac.dll Autofac.xml GalaSoft.MvvmLight.Extras.dll GalaSoft.MvvmLight.Platform.dll GalaSoft.MvvmLight.dll JiraAssistant.exe Microsoft.Expression.Interactions.dll Microsoft.Expression.Interactions.reso_1 Microsoft.Expression.Interactions.reso_2 Microsoft.Expression.Interactions.reso_3 Microsoft.Expression.Interactions.reso_4 Microsoft.Expression.Interactions.reso_5 Microsoft.Expression.Interactions.reso_6 Microsoft.Expression.Interactions.reso_7 Microsoft.Expression.Interactions.reso_8 Microsoft.Expression.Interactions.reso_9 Microsoft.Expression.Interactions.resour Microsoft.Practices.ServiceLocation.dll NLog.dll Newtonsoft.Json.dll ProductInformation RestSharp.dll SHORTCUTDIR System.Windows.Interactivity.dll Telerik.Pivot.Core.dll Telerik.Windows.Controls.Chart.dll Telerik.Windows.Controls.GridView.dll Telerik.Windows.Controls.Input.dll Telerik.Windows.Controls.Navigation.dll Telerik.Windows.Controls.Pivot.dll Telerik.Windows.Controls.PivotFieldList. Telerik.Windows.Controls.dll Telerik.Windows.Controls.resources.dll Telerik.Windows.Controls.resources.dll_1 Telerik.Windows.Controls.resources.dll_2 Telerik.Windows.Controls.resources.dll_3 Telerik.Windows.Controls.resources.dll_4 Telerik.Windows.Controls.resources.dll_5 Telerik.Windows.Data.dll Telerik.Windows.Themes.Windows8.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Autofac.dll" SelfReg="false" NextFile="Autofac.xml"/>
    <ROW File="Autofac.xml" Component_="Autofac.xml" FileName="Autofac.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Autofac.xml" SelfReg="false" NextFile="GalaSoft.MvvmLight.dll"/>
    <ROW File="GalaSoft.MvvmLight.Extras.dll" Component_="GalaSoft.MvvmLight.Extras.dll" FileName="GALASO~2.DLL|GalaSoft.MvvmLight.Extras.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.Extras.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Extras.pdb"/>
    <ROW File="GalaSoft.MvvmLight.Extras.pdb" Component_="GalaSoft.MvvmLight.Extras.dll" FileName="GALASO~2.PDB|GalaSoft.MvvmLight.Extras.pdb" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.Extras.pdb" SelfReg="false" NextFile="GalaSoft.MvvmLight.Extras.xml"/>
    <ROW File="GalaSoft.MvvmLight.Extras.xml" Component_="Autofac.xml" FileName="GALASO~2.XML|GalaSoft.MvvmLight.Extras.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.Extras.xml" SelfReg="false" NextFile="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW File="GalaSoft.MvvmLight.Platform.dll" Component_="GalaSoft.MvvmLight.Platform.dll" FileName="GALASO~3.DLL|GalaSoft.MvvmLight.Platform.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.Platform.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Platform.pdb"/>
    <ROW File="GalaSoft.MvvmLight.Platform.pdb" Component_="GalaSoft.MvvmLight.Platform.dll" FileName="GALASO~3.PDB|GalaSoft.MvvmLight.Platform.pdb" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.Platform.pdb" SelfReg="false" NextFile="GalaSoft.MvvmLight.Platform.xml"/>
    <ROW File="GalaSoft.MvvmLight.Platform.xml" Component_="Autofac.xml" FileName="GALASO~3.XML|GalaSoft.MvvmLight.Platform.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.Platform.xml" SelfReg="false" NextFile="JiraAssistant.pdb"/>
    <ROW File="GalaSoft.MvvmLight.dll" Component_="GalaSoft.MvvmLight.dll" FileName="GALASO~1.DLL|GalaSoft.MvvmLight.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.pdb"/>
    <ROW File="GalaSoft.MvvmLight.pdb" Component_="GalaSoft.MvvmLight.dll" FileName="GALASO~1.PDB|GalaSoft.MvvmLight.pdb" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.pdb" SelfReg="false" NextFile="GalaSoft.MvvmLight.xml"/>
    <ROW File="GalaSoft.MvvmLight.xml" Component_="Autofac.xml" FileName="GALASO~1.XML|GalaSoft.MvvmLight.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\GalaSoft.MvvmLight.xml" SelfReg="false" NextFile="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW File="JiraAssistant.exe" Component_="JiraAssistant.exe" FileName="JIRAAS~1.EXE|JiraAssistant.exe" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\JiraAssistant.exe" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll" DigSign="true"/>
    <ROW File="JiraAssistant.exe.config" Component_="Autofac.xml" FileName="JIRAAS~1.CON|JiraAssistant.exe.config" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\JiraAssistant.exe.config" SelfReg="false" NextFile="Microsoft.Expression.Interactions.dll"/>
    <ROW File="JiraAssistant.pdb" Component_="JiraAssistant.exe" FileName="JIRAAS~1.PDB|JiraAssistant.pdb" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\JiraAssistant.pdb" SelfReg="false" NextFile="JiraAssistant.exe.config"/>
    <ROW File="Microsoft.Expression.Interactions.dll" Component_="Microsoft.Expression.Interactions.dll" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Microsoft.Expression.Interactions.dll" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll" Component_="Microsoft.Expression.Interactions.resour" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\de\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_1" Component_="Microsoft.Expression.Interactions.reso_1" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\en\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_2"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_2" Component_="Microsoft.Expression.Interactions.reso_2" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\es\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_3" Component_="Microsoft.Expression.Interactions.reso_3" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\fr\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_4" Component_="Microsoft.Expression.Interactions.reso_4" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\it\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_5" Component_="Microsoft.Expression.Interactions.reso_5" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\ja\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_6"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_6" Component_="Microsoft.Expression.Interactions.reso_6" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\ko\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_7" Component_="Microsoft.Expression.Interactions.reso_7" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\ru\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_8" Component_="Microsoft.Expression.Interactions.reso_8" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_9"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_9" Component_="Microsoft.Expression.Interactions.reso_9" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="Autofac.dll"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll" Component_="Microsoft.Practices.ServiceLocation.dll" FileName="MICROS~2.DLL|Microsoft.Practices.ServiceLocation.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Microsoft.Practices.ServiceLocation.dll" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.pdb"/>
    <ROW File="Microsoft.Practices.ServiceLocation.pdb" Component_="Microsoft.Practices.ServiceLocation.dll" FileName="MICROS~1.PDB|Microsoft.Practices.ServiceLocation.pdb" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Microsoft.Practices.ServiceLocation.pdb" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.xml"/>
    <ROW File="Microsoft.Practices.ServiceLocation.xml" Component_="Autofac.xml" FileName="MICROS~1.XML|Microsoft.Practices.ServiceLocation.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Microsoft.Practices.ServiceLocation.xml" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="NLog.config" Component_="Autofac.xml" FileName="NLOG~1.CON|NLog.config" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\NLog.config" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\NLog.dll" SelfReg="false" NextFile="NLog.xml"/>
    <ROW File="NLog.xml" Component_="Autofac.xml" FileName="NLog.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\NLog.xml" SelfReg="false" NextFile="RestSharp.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Autofac.xml" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="NLog.config"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\RestSharp.dll" SelfReg="false" NextFile="RestSharp.xml"/>
    <ROW File="RestSharp.xml" Component_="Autofac.xml" FileName="RESTSH~1.XML|RestSharp.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\RestSharp.xml" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\System.Windows.Interactivity.dll" SelfReg="false" NextFile="Telerik.Pivot.Core.dll"/>
    <ROW File="Telerik.Pivot.Core.dll" Component_="Telerik.Pivot.Core.dll" FileName="TELERI~1.DLL|Telerik.Pivot.Core.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Pivot.Core.dll" SelfReg="false" NextFile="Telerik.Pivot.Core.xml"/>
    <ROW File="Telerik.Pivot.Core.xml" Component_="Autofac.xml" FileName="TELERI~1.XML|Telerik.Pivot.Core.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Pivot.Core.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.dll"/>
    <ROW File="Telerik.Windows.Controls.Chart.dll" Component_="Telerik.Windows.Controls.Chart.dll" FileName="TELERI~3.DLL|Telerik.Windows.Controls.Chart.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Chart.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Chart.xml"/>
    <ROW File="Telerik.Windows.Controls.Chart.xml" Component_="Autofac.xml" FileName="TELERI~3.XML|Telerik.Windows.Controls.Chart.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Chart.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.GridView.dll"/>
    <ROW File="Telerik.Windows.Controls.GridView.dll" Component_="Telerik.Windows.Controls.GridView.dll" FileName="TELERI~4.DLL|Telerik.Windows.Controls.GridView.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.GridView.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.GridView.xml"/>
    <ROW File="Telerik.Windows.Controls.GridView.xml" Component_="Autofac.xml" FileName="TELERI~4.XML|Telerik.Windows.Controls.GridView.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.GridView.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.dll"/>
    <ROW File="Telerik.Windows.Controls.Input.dll" Component_="Telerik.Windows.Controls.Input.dll" FileName="TELERI~5.DLL|Telerik.Windows.Controls.Input.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Input.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.xml"/>
    <ROW File="Telerik.Windows.Controls.Input.xml" Component_="Autofac.xml" FileName="TELERI~5.XML|Telerik.Windows.Controls.Input.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Input.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW File="Telerik.Windows.Controls.Navigation.dll" Component_="Telerik.Windows.Controls.Navigation.dll" FileName="TELERI~6.DLL|Telerik.Windows.Controls.Navigation.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Navigation.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Navigation.xml"/>
    <ROW File="Telerik.Windows.Controls.Navigation.xml" Component_="Autofac.xml" FileName="TELERI~6.XML|Telerik.Windows.Controls.Navigation.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Navigation.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.Pivot.dll"/>
    <ROW File="Telerik.Windows.Controls.Pivot.dll" Component_="Telerik.Windows.Controls.Pivot.dll" FileName="TELERI~7.DLL|Telerik.Windows.Controls.Pivot.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Pivot.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Pivot.xml"/>
    <ROW File="Telerik.Windows.Controls.Pivot.xml" Component_="Autofac.xml" FileName="TELERI~7.XML|Telerik.Windows.Controls.Pivot.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.Pivot.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.PivotFieldList.dll"/>
    <ROW File="Telerik.Windows.Controls.PivotFieldList.dll" Component_="Telerik.Windows.Controls.PivotFieldList." FileName="TELERI~8.DLL|Telerik.Windows.Controls.PivotFieldList.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.PivotFieldList.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.PivotFieldList.xml"/>
    <ROW File="Telerik.Windows.Controls.PivotFieldList.xml" Component_="Autofac.xml" FileName="TELERI~8.XML|Telerik.Windows.Controls.PivotFieldList.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.PivotFieldList.xml" SelfReg="false" NextFile="Telerik.Windows.Data.dll"/>
    <ROW File="Telerik.Windows.Controls.dll" Component_="Telerik.Windows.Controls.dll" FileName="TELERI~2.DLL|Telerik.Windows.Controls.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.xml"/>
    <ROW File="Telerik.Windows.Controls.resources.dll" Component_="Telerik.Windows.Controls.resources.dll" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\de\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_1"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_1" Component_="Telerik.Windows.Controls.resources.dll_1" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\es\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_3"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_2" Component_="Telerik.Windows.Controls.resources.dll_2" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\fr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_4"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_3" Component_="Telerik.Windows.Controls.resources.dll_3" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\it\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_5"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_4" Component_="Telerik.Windows.Controls.resources.dll_4" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\nl\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_7"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_5" Component_="Telerik.Windows.Controls.resources.dll_5" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\tr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_8"/>
    <ROW File="Telerik.Windows.Controls.xml" Component_="Autofac.xml" FileName="TELERI~2.XML|Telerik.Windows.Controls.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Controls.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.Chart.dll"/>
    <ROW File="Telerik.Windows.Data.dll" Component_="Telerik.Windows.Data.dll" FileName="TELERI~9.DLL|Telerik.Windows.Data.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Data.dll" SelfReg="false" NextFile="Telerik.Windows.Data.xml"/>
    <ROW File="Telerik.Windows.Data.xml" Component_="Autofac.xml" FileName="TELERI~9.XML|Telerik.Windows.Data.xml" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Data.xml" SelfReg="false" NextFile="Telerik.Windows.Themes.Windows8.dll"/>
    <ROW File="Telerik.Windows.Themes.Windows8.dll" Component_="Telerik.Windows.Themes.Windows8.dll" FileName="TELER~10.DLL|Telerik.Windows.Themes.Windows8.dll" Attributes="0" SourcePath="..\..\JiraAssistant\bin\Release\Telerik.Windows.Themes.Windows8.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="1" BuildType="0" PackageFolder="H:\InstallerOutput\Jira Assistant" Languages="pl" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pl.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#JiraAssistant.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Icon.exe" SourcePath="..\..\JiraAssistant\Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JiraAssistant" Directory_="SHORTCUTDIR" Name="JIRAAS~1|Jira Assistant" Component_="JiraAssistant.exe" Target="[#JiraAssistant.exe]" Description="Jira Assistant" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="JiraAssistant_1" Directory_="DesktopFolder" Name="JIRAAS~1|Jira Assistant" Component_="JiraAssistant.exe" Target="[#JiraAssistant.exe]" Description="Jira Assistant" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
