<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.4.1" version="12.4.2" Modules="simple" RootPath="." Language="pl" Id="{BD1C202E-3B15-431B-A7B9-9E3D37E27323}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="x86_Release:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/sceeter89/jira-client"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/sceeter89/jira-client/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Yakuza"/>
    <ROW Property="ProductCode" Value="1045:{105719B2-DE21-47E2-AC00-7AAC6B61DFA4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1045"/>
    <ROW Property="ProductName" Value="Jira Client"/>
    <ROW Property="ProductVersion" Value="0.4.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{508356A6-7A4D-4A84-B7F1-5D742431745E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x86_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x86_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x86_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x86_Release:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="en_Dir" Directory_Parent="APPDIR" DefaultDir="en"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="APPDIR" DefaultDir="ko"/>
    <ROW Directory="nl_Dir" Directory_Parent="APPDIR" DefaultDir="nl"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Autofac.dll" ComponentId="{19A8D211-9D33-4273-9971-103837FF0EB7}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll"/>
    <ROW Component="GalaSoft.MvvmLight.Extras.dll" ComponentId="{607A05A3-F6A2-48D3-BCEF-46AA6C68649C}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW Component="GalaSoft.MvvmLight.Platform.dll" ComponentId="{08584790-10DF-4852-8082-055FA0A523FD}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW Component="GalaSoft.MvvmLight.dll" ComponentId="{2413F95F-6F81-487C-8C9B-A17A266BBBEE}" Directory_="APPDIR" Attributes="0" KeyPath="GalaSoft.MvvmLight.dll"/>
    <ROW Component="JiraClient.exe" ComponentId="{D5E25637-3B1C-4192-998F-792A8E4180CC}" Directory_="APPDIR" Attributes="0" KeyPath="JiraClient.exe"/>
    <ROW Component="JiraClient.exe.config" ComponentId="{EAFFD127-6936-4C3C-9E87-B4F2F5F2EB01}" Directory_="APPDIR" Attributes="0" KeyPath="JiraClient.exe.config" Type="0"/>
    <ROW Component="JiraClientAgilePlugin.dll" ComponentId="{B0234892-E570-4973-BC41-74D98C96634E}" Directory_="APPDIR" Attributes="0" KeyPath="JiraClientAgilePlugin.dll"/>
    <ROW Component="JiraClientAnalysisPlugin.dll" ComponentId="{FD6C3010-3EEF-46A2-83CE-C9054899F993}" Directory_="APPDIR" Attributes="0" KeyPath="JiraClientAnalysisPlugin.dll"/>
    <ROW Component="JiraClientDiagnosticsPlugin.dll" ComponentId="{FA829D95-27D4-45F0-AC7A-5A1BF2EF2A6A}" Directory_="APPDIR" Attributes="0" KeyPath="JiraClientDiagnosticsPlugin.dll"/>
    <ROW Component="Microsoft.Expression.Interactions.dll" ComponentId="{71654492-F387-4CC5-909D-5A4B6C1D2CF6}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Expression.Interactions.dll"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_1" ComponentId="{3CF40328-CC46-45FF-913D-C3CBED7B3C8C}" Directory_="en_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_1"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_2" ComponentId="{BE51DACC-FD9D-4273-87C3-FAA41BDE121F}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_2"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_3" ComponentId="{8C880A8F-FF4B-429D-81B3-9BFCB9BD42A0}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_3"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_4" ComponentId="{38D06175-EC36-4E81-9BE7-80D933EA4F44}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_4"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_5" ComponentId="{BBC37710-9A56-4E99-A3FE-E8C7A5747B52}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_5"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_6" ComponentId="{335375FD-63FC-4B4E-8A88-AC67F0F08DD1}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_6"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_7" ComponentId="{32A50865-4DA9-4C38-878B-C6E01E52DC11}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_7"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_8" ComponentId="{40AC11BA-52C0-46D7-983F-A442942B536C}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_8"/>
    <ROW Component="Microsoft.Expression.Interactions.reso_9" ComponentId="{0095F6B9-925C-4ED6-824C-4B167B4BAD60}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll_9"/>
    <ROW Component="Microsoft.Expression.Interactions.resour" ComponentId="{375D6EDE-8AB6-46AB-8090-4FDEFDD03E1E}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.Expression.Interactions.resources.dll"/>
    <ROW Component="Microsoft.Practices.ServiceLocation.dll" ComponentId="{D1411571-3CE5-40ED-A2E4-E87500B15286}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{D1F0356D-6774-4131-9549-7FD82991B8A4}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2111C34E-CE4C-45EA-B428-42A82A4E9D0F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RestSharp.dll" ComponentId="{8289AEE7-B171-4136-B1FD-A6D56237B136}" Directory_="APPDIR" Attributes="0" KeyPath="RestSharp.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1745FC46-8DFE-4EBC-B203-E7CEAD57835C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{1ABF2CEF-EF9A-40B4-8480-322C5C5E95BC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="System.Windows.Interactivity.resources.d" ComponentId="{3D5F9506-1A81-424B-B475-1D12719BA72B}" Directory_="de_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll"/>
    <ROW Component="System.Windows.Interactivity.resources_1" ComponentId="{D51B2A6C-ABAF-49E4-B448-8C0B03998329}" Directory_="en_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_1"/>
    <ROW Component="System.Windows.Interactivity.resources_2" ComponentId="{79CF01E7-D063-4CA4-A34A-EB136AE45378}" Directory_="es_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_2"/>
    <ROW Component="System.Windows.Interactivity.resources_3" ComponentId="{A6067349-84A1-49C8-80A1-06981B035CF9}" Directory_="fr_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_3"/>
    <ROW Component="System.Windows.Interactivity.resources_4" ComponentId="{618FD696-DEE2-4DB4-A687-C362886C5856}" Directory_="it_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_4"/>
    <ROW Component="System.Windows.Interactivity.resources_5" ComponentId="{97B74011-354D-4AB4-9F98-221ACEB973C3}" Directory_="ja_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_5"/>
    <ROW Component="System.Windows.Interactivity.resources_6" ComponentId="{79B0DDA7-1076-4892-B72A-139F8B22EF1D}" Directory_="ko_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_6"/>
    <ROW Component="System.Windows.Interactivity.resources_7" ComponentId="{923ACF92-63E3-48EA-9AE5-C8D8103A29AF}" Directory_="ru_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_7"/>
    <ROW Component="System.Windows.Interactivity.resources_8" ComponentId="{F8DFB921-6E72-4CF0-8A47-75D7E955FD17}" Directory_="zhHans_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_8"/>
    <ROW Component="System.Windows.Interactivity.resources_9" ComponentId="{5288C258-1EAB-4F39-BA25-D733B9693A34}" Directory_="zhHant_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.resources.dll_9"/>
    <ROW Component="Telerik.Pivot.Core.dll" ComponentId="{290775B3-919F-4D3A-8C88-397FCC731B9F}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Pivot.Core.dll"/>
    <ROW Component="Telerik.Pivot.DataProviders.Queryable.dl" ComponentId="{6D82E89E-A261-4160-953E-101F06DE37C8}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Pivot.DataProviders.Queryable.dll"/>
    <ROW Component="Telerik.Windows.Controls.Chart.dll" ComponentId="{8ED2F899-8326-49AA-9993-716532A7B06D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Chart.dll"/>
    <ROW Component="Telerik.Windows.Controls.Charting.dll" ComponentId="{2E6FB32B-B3A4-4ECF-BBD2-E0B97205A7F2}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Charting.dll"/>
    <ROW Component="Telerik.Windows.Controls.Data.dll" ComponentId="{1FB157DF-A1EC-4380-BEE2-34479786908B}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Data.dll"/>
    <ROW Component="Telerik.Windows.Controls.DataVisualizati" ComponentId="{1B9E0919-66E8-45E8-885F-732689F9C985}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.DataVisualization.dll"/>
    <ROW Component="Telerik.Windows.Controls.Diagrams.Extens" ComponentId="{16DEFE6B-954A-4DA0-BBFB-E3888BFCEF07}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Diagrams.Extensions.dll"/>
    <ROW Component="Telerik.Windows.Controls.Diagrams.dll" ComponentId="{CA5B78DC-4663-4069-8246-69FC689D5539}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Diagrams.dll"/>
    <ROW Component="Telerik.Windows.Controls.Docking.dll" ComponentId="{28CDE536-FC5F-4084-8F81-FC2A5A3963EF}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Docking.dll"/>
    <ROW Component="Telerik.Windows.Controls.Expressions.dll" ComponentId="{E87E0A6C-49EB-4F10-9989-682732E4047B}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Expressions.dll"/>
    <ROW Component="Telerik.Windows.Controls.GridView.dll" ComponentId="{C6E08E72-EC14-4E9A-B6EE-DA47E3CD847B}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.GridView.dll"/>
    <ROW Component="Telerik.Windows.Controls.Input.dll" ComponentId="{F45460F7-A6E2-4800-8B4C-C8A6E90822F8}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Input.dll"/>
    <ROW Component="Telerik.Windows.Controls.Navigation.dll" ComponentId="{98690F20-E071-4044-925B-F0C82B97B246}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW Component="Telerik.Windows.Controls.Pivot.dll" ComponentId="{767683D9-44CE-4A8C-BFA1-38430899DE0D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Pivot.dll"/>
    <ROW Component="Telerik.Windows.Controls.PivotFieldList." ComponentId="{4E2190F2-26E9-4376-AF62-C54EB9D14841}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.PivotFieldList.dll"/>
    <ROW Component="Telerik.Windows.Controls.RibbonView.dll" ComponentId="{F50B8B9F-738A-4FC4-ACC2-CE0C1BF6725D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.RibbonView.dll"/>
    <ROW Component="Telerik.Windows.Controls.Spreadsheet.dll" ComponentId="{2E514F60-3B04-4963-AEBD-F7F9DD9ACF49}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Spreadsheet.dll"/>
    <ROW Component="Telerik.Windows.Controls.dll" ComponentId="{BF4B03B6-F82B-4DD3-A2A1-2FAD59653A8D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll" ComponentId="{89AB0B26-05B1-49AD-BFE0-8157C8BCAEC8}" Directory_="de_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_1" ComponentId="{894B6E5C-F354-49A5-8C3B-ACD9ED5C44F9}" Directory_="es_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_2" ComponentId="{4EC0367A-9D51-4615-B5BA-2785124B9A53}" Directory_="fr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_3" ComponentId="{B2606D0E-B752-43FE-8D9E-B9B7BBFBBE9B}" Directory_="it_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_4" ComponentId="{534CCB22-633B-4FDD-A64E-F58B7908D475}" Directory_="nl_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_5" ComponentId="{98AB24AC-9D22-413F-9F0A-4FCBCF1CE1D6}" Directory_="tr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW Component="Telerik.Windows.Data.dll" ComponentId="{814DD3B8-B579-43CE-97D6-EAFC6D288A67}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Data.dll"/>
    <ROW Component="Telerik.Windows.Diagrams.Core.dll" ComponentId="{DEC6DECE-FE05-4330-B31B-DA0C5AAAB7CF}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Diagrams.Core.dll"/>
    <ROW Component="Telerik.Windows.Documents.Core.dll" ComponentId="{D7B19709-B424-45B9-9C44-B64AA6E4A393}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.Core.dll"/>
    <ROW Component="Telerik.Windows.Documents.Flow.dll" ComponentId="{458D4397-91F4-41DB-A622-FCA83DA02619}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.Flow.dll"/>
    <ROW Component="Telerik.Windows.Documents.Spreadsheet.dl" ComponentId="{41701E7B-543B-4F55-B501-89171A7FD94D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.Spreadsheet.dll"/>
    <ROW Component="Telerik.Windows.Documents.dll" ComponentId="{418E4B78-FDC7-42C5-A7BA-6F5F536E9F4B}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Documents.dll"/>
    <ROW Component="Telerik.Windows.Maths.dll" ComponentId="{D78884D3-110F-4A1B-9765-A683BF9E224D}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Maths.dll"/>
    <ROW Component="Telerik.Windows.Themes.Windows8.dll" ComponentId="{D56E73A2-07FD-4714-891F-62F4CDF9338E}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Themes.Windows8.dll"/>
    <ROW Component="Telerik.Windows.Zip.dll" ComponentId="{087EDBAF-78A3-40CA-AEA8-A4F63EF0A0AD}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Zip.dll"/>
    <ROW Component="Yakuza.JiraClient.Api.dll" ComponentId="{8EA119D3-BFB3-48FD-8590-8CA4F99AE293}" Directory_="APPDIR" Attributes="0" KeyPath="Yakuza.JiraClient.Api.dll"/>
    <ROW Component="Yakuza.JiraClient.IO.dll" ComponentId="{68C8B185-275F-4A83-B195-FE64C1EC9D5F}" Directory_="APPDIR" Attributes="0" KeyPath="Yakuza.JiraClient.IO.dll"/>
    <ROW Component="Yakuza.JiraClient.Messaging.dll" ComponentId="{B54821C0-99A1-421B-B1B0-74FB999435A0}" Directory_="APPDIR" Attributes="0" KeyPath="Yakuza.JiraClient.Messaging.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Autofac.dll GalaSoft.MvvmLight.Extras.dll GalaSoft.MvvmLight.Platform.dll GalaSoft.MvvmLight.dll JiraClient.exe JiraClient.exe.config JiraClientAgilePlugin.dll JiraClientAnalysisPlugin.dll JiraClientDiagnosticsPlugin.dll Microsoft.Expression.Interactions.dll Microsoft.Expression.Interactions.reso_1 Microsoft.Expression.Interactions.reso_2 Microsoft.Expression.Interactions.reso_3 Microsoft.Expression.Interactions.reso_4 Microsoft.Expression.Interactions.reso_5 Microsoft.Expression.Interactions.reso_6 Microsoft.Expression.Interactions.reso_7 Microsoft.Expression.Interactions.reso_8 Microsoft.Expression.Interactions.reso_9 Microsoft.Expression.Interactions.resour Microsoft.Practices.ServiceLocation.dll Newtonsoft.Json.dll ProductInformation RestSharp.dll SHORTCUTDIR System.Windows.Interactivity.dll System.Windows.Interactivity.resources.d System.Windows.Interactivity.resources_1 System.Windows.Interactivity.resources_2 System.Windows.Interactivity.resources_3 System.Windows.Interactivity.resources_4 System.Windows.Interactivity.resources_5 System.Windows.Interactivity.resources_6 System.Windows.Interactivity.resources_7 System.Windows.Interactivity.resources_8 System.Windows.Interactivity.resources_9 Telerik.Pivot.Core.dll Telerik.Pivot.DataProviders.Queryable.dl Telerik.Windows.Controls.Chart.dll Telerik.Windows.Controls.Charting.dll Telerik.Windows.Controls.Data.dll Telerik.Windows.Controls.DataVisualizati Telerik.Windows.Controls.Diagrams.Extens Telerik.Windows.Controls.Diagrams.dll Telerik.Windows.Controls.Docking.dll Telerik.Windows.Controls.Expressions.dll Telerik.Windows.Controls.GridView.dll Telerik.Windows.Controls.Input.dll Telerik.Windows.Controls.Navigation.dll Telerik.Windows.Controls.Pivot.dll Telerik.Windows.Controls.PivotFieldList. Telerik.Windows.Controls.RibbonView.dll Telerik.Windows.Controls.Spreadsheet.dll Telerik.Windows.Controls.dll Telerik.Windows.Controls.resources.dll Telerik.Windows.Controls.resources.dll_1 Telerik.Windows.Controls.resources.dll_2 Telerik.Windows.Controls.resources.dll_3 Telerik.Windows.Controls.resources.dll_4 Telerik.Windows.Controls.resources.dll_5 Telerik.Windows.Data.dll Telerik.Windows.Diagrams.Core.dll Telerik.Windows.Documents.Core.dll Telerik.Windows.Documents.Flow.dll Telerik.Windows.Documents.Spreadsheet.dl Telerik.Windows.Documents.dll Telerik.Windows.Maths.dll Telerik.Windows.Themes.Windows8.dll Telerik.Windows.Zip.dll Yakuza.JiraClient.Api.dll Yakuza.JiraClient.IO.dll Yakuza.JiraClient.Messaging.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Autofac.dll" Component_="Autofac.dll" FileName="Autofac.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Autofac.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.dll"/>
    <ROW File="GalaSoft.MvvmLight.Extras.dll" Component_="GalaSoft.MvvmLight.Extras.dll" FileName="GALASO~2.DLL|GalaSoft.MvvmLight.Extras.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\GalaSoft.MvvmLight.Extras.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Platform.dll"/>
    <ROW File="GalaSoft.MvvmLight.Platform.dll" Component_="GalaSoft.MvvmLight.Platform.dll" FileName="GALASO~3.DLL|GalaSoft.MvvmLight.Platform.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\GalaSoft.MvvmLight.Platform.dll" SelfReg="false" NextFile="JiraClientAgilePlugin.dll"/>
    <ROW File="GalaSoft.MvvmLight.dll" Component_="GalaSoft.MvvmLight.dll" FileName="GALASO~1.DLL|GalaSoft.MvvmLight.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\GalaSoft.MvvmLight.dll" SelfReg="false" NextFile="GalaSoft.MvvmLight.Extras.dll"/>
    <ROW File="JiraClient.exe" Component_="JiraClient.exe" FileName="JIRACL~1.EXE|Jira Client.exe" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Jira Client.exe" SelfReg="false" DigSign="true"/>
    <ROW File="JiraClient.exe.config" Component_="JiraClient.exe.config" FileName="JIRACL~1.CON|Jira Client.exe.config" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Jira Client.exe.config" SelfReg="false" NextFile="Autofac.dll"/>
    <ROW File="JiraClientAgilePlugin.dll" Component_="JiraClientAgilePlugin.dll" FileName="JIRACL~1.DLL|JiraClient Agile Plugin.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\JiraClient Agile Plugin.dll" SelfReg="false" NextFile="JiraClientAnalysisPlugin.dll"/>
    <ROW File="JiraClientAnalysisPlugin.dll" Component_="JiraClientAnalysisPlugin.dll" FileName="JIRACL~2.DLL|JiraClient Analysis Plugin.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\JiraClient Analysis Plugin.dll" SelfReg="false" NextFile="JiraClientDiagnosticsPlugin.dll"/>
    <ROW File="JiraClientDiagnosticsPlugin.dll" Component_="JiraClientDiagnosticsPlugin.dll" FileName="JIRACL~3.DLL|JiraClient Diagnostics Plugin.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\JiraClient Diagnostics Plugin.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.dll"/>
    <ROW File="Microsoft.Expression.Interactions.dll" Component_="Microsoft.Expression.Interactions.dll" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Microsoft.Expression.Interactions.dll" SelfReg="false" NextFile="Microsoft.Practices.ServiceLocation.dll"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll" Component_="Microsoft.Expression.Interactions.resour" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\de\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_1" Component_="Microsoft.Expression.Interactions.reso_1" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\en\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_1"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_2" Component_="Microsoft.Expression.Interactions.reso_2" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\es\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_2"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_3" Component_="Microsoft.Expression.Interactions.reso_3" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\fr\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_3"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_4" Component_="Microsoft.Expression.Interactions.reso_4" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\it\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_4"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_5" Component_="Microsoft.Expression.Interactions.reso_5" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\ja\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_5"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_6" Component_="Microsoft.Expression.Interactions.reso_6" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\ko\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_6"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_7" Component_="Microsoft.Expression.Interactions.reso_7" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\ru\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_7"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_8" Component_="Microsoft.Expression.Interactions.reso_8" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\zh-Hans\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_8"/>
    <ROW File="Microsoft.Expression.Interactions.resources.dll_9" Component_="Microsoft.Expression.Interactions.reso_9" FileName="MICROS~1.DLL|Microsoft.Expression.Interactions.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\zh-Hant\Microsoft.Expression.Interactions.resources.dll" SelfReg="false" NextFile="System.Windows.Interactivity.resources.dll_9"/>
    <ROW File="Microsoft.Practices.ServiceLocation.dll" Component_="Microsoft.Practices.ServiceLocation.dll" FileName="MICROS~2.DLL|Microsoft.Practices.ServiceLocation.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Microsoft.Practices.ServiceLocation.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="RestSharp.dll"/>
    <ROW File="RestSharp.dll" Component_="RestSharp.dll" FileName="RESTSH~1.DLL|RestSharp.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\RestSharp.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\System.Windows.Interactivity.dll" SelfReg="false" NextFile="Telerik.Pivot.Core.dll"/>
    <ROW File="System.Windows.Interactivity.resources.dll" Component_="System.Windows.Interactivity.resources.d" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\de\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll"/>
    <ROW File="System.Windows.Interactivity.resources.dll_1" Component_="System.Windows.Interactivity.resources_1" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\en\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_2"/>
    <ROW File="System.Windows.Interactivity.resources.dll_2" Component_="System.Windows.Interactivity.resources_2" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\es\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW File="System.Windows.Interactivity.resources.dll_3" Component_="System.Windows.Interactivity.resources_3" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\fr\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW File="System.Windows.Interactivity.resources.dll_4" Component_="System.Windows.Interactivity.resources_4" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\it\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW File="System.Windows.Interactivity.resources.dll_5" Component_="System.Windows.Interactivity.resources_5" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\ja\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_6"/>
    <ROW File="System.Windows.Interactivity.resources.dll_6" Component_="System.Windows.Interactivity.resources_6" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\ko\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW File="System.Windows.Interactivity.resources.dll_7" Component_="System.Windows.Interactivity.resources_7" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\ru\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW File="System.Windows.Interactivity.resources.dll_8" Component_="System.Windows.Interactivity.resources_8" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\zh-Hans\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_9"/>
    <ROW File="System.Windows.Interactivity.resources.dll_9" Component_="System.Windows.Interactivity.resources_9" FileName="SYSTEM~1.DLL|System.Windows.Interactivity.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\zh-Hant\System.Windows.Interactivity.resources.dll" SelfReg="false" NextFile="JiraClient.exe.config"/>
    <ROW File="Telerik.Pivot.Core.dll" Component_="Telerik.Pivot.Core.dll" FileName="TELERI~1.DLL|Telerik.Pivot.Core.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Pivot.Core.dll" SelfReg="false" NextFile="Telerik.Pivot.DataProviders.Queryable.dll"/>
    <ROW File="Telerik.Pivot.DataProviders.Queryable.dll" Component_="Telerik.Pivot.DataProviders.Queryable.dl" FileName="TELERI~2.DLL|Telerik.Pivot.DataProviders.Queryable.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Pivot.DataProviders.Queryable.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.dll"/>
    <ROW File="Telerik.Windows.Controls.Chart.dll" Component_="Telerik.Windows.Controls.Chart.dll" FileName="TELERI~4.DLL|Telerik.Windows.Controls.Chart.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Chart.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Charting.dll"/>
    <ROW File="Telerik.Windows.Controls.Charting.dll" Component_="Telerik.Windows.Controls.Charting.dll" FileName="TELERI~5.DLL|Telerik.Windows.Controls.Charting.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Charting.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Data.dll"/>
    <ROW File="Telerik.Windows.Controls.Data.dll" Component_="Telerik.Windows.Controls.Data.dll" FileName="TELERI~6.DLL|Telerik.Windows.Controls.Data.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Data.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.DataVisualization.dll"/>
    <ROW File="Telerik.Windows.Controls.DataVisualization.dll" Component_="Telerik.Windows.Controls.DataVisualizati" FileName="TELERI~7.DLL|Telerik.Windows.Controls.DataVisualization.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.DataVisualization.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Diagrams.dll"/>
    <ROW File="Telerik.Windows.Controls.Diagrams.Extensions.dll" Component_="Telerik.Windows.Controls.Diagrams.Extens" FileName="TELERI~9.DLL|Telerik.Windows.Controls.Diagrams.Extensions.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Diagrams.Extensions.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Docking.dll"/>
    <ROW File="Telerik.Windows.Controls.Diagrams.dll" Component_="Telerik.Windows.Controls.Diagrams.dll" FileName="TELERI~8.DLL|Telerik.Windows.Controls.Diagrams.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Diagrams.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Diagrams.Extensions.dll"/>
    <ROW File="Telerik.Windows.Controls.Docking.dll" Component_="Telerik.Windows.Controls.Docking.dll" FileName="TELER~10.DLL|Telerik.Windows.Controls.Docking.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Docking.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Expressions.dll"/>
    <ROW File="Telerik.Windows.Controls.Expressions.dll" Component_="Telerik.Windows.Controls.Expressions.dll" FileName="TELER~11.DLL|Telerik.Windows.Controls.Expressions.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Expressions.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.GridView.dll"/>
    <ROW File="Telerik.Windows.Controls.GridView.dll" Component_="Telerik.Windows.Controls.GridView.dll" FileName="TELER~12.DLL|Telerik.Windows.Controls.GridView.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.GridView.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.dll"/>
    <ROW File="Telerik.Windows.Controls.Input.dll" Component_="Telerik.Windows.Controls.Input.dll" FileName="TELER~13.DLL|Telerik.Windows.Controls.Input.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Input.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Navigation.dll"/>
    <ROW File="Telerik.Windows.Controls.Navigation.dll" Component_="Telerik.Windows.Controls.Navigation.dll" FileName="TELER~14.DLL|Telerik.Windows.Controls.Navigation.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Navigation.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Pivot.dll"/>
    <ROW File="Telerik.Windows.Controls.Pivot.dll" Component_="Telerik.Windows.Controls.Pivot.dll" FileName="TELER~15.DLL|Telerik.Windows.Controls.Pivot.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Pivot.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.PivotFieldList.dll"/>
    <ROW File="Telerik.Windows.Controls.PivotFieldList.dll" Component_="Telerik.Windows.Controls.PivotFieldList." FileName="TELER~16.DLL|Telerik.Windows.Controls.PivotFieldList.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.PivotFieldList.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.RibbonView.dll"/>
    <ROW File="Telerik.Windows.Controls.RibbonView.dll" Component_="Telerik.Windows.Controls.RibbonView.dll" FileName="TELER~17.DLL|Telerik.Windows.Controls.RibbonView.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.RibbonView.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Spreadsheet.dll"/>
    <ROW File="Telerik.Windows.Controls.Spreadsheet.dll" Component_="Telerik.Windows.Controls.Spreadsheet.dll" FileName="TELER~18.DLL|Telerik.Windows.Controls.Spreadsheet.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.Spreadsheet.dll" SelfReg="false" NextFile="Telerik.Windows.Data.dll"/>
    <ROW File="Telerik.Windows.Controls.dll" Component_="Telerik.Windows.Controls.dll" FileName="TELERI~3.DLL|Telerik.Windows.Controls.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Controls.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Chart.dll"/>
    <ROW File="Telerik.Windows.Controls.resources.dll" Component_="Telerik.Windows.Controls.resources.dll" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\de\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_1"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_1" Component_="Telerik.Windows.Controls.resources.dll_1" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\es\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_3"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_2" Component_="Telerik.Windows.Controls.resources.dll_2" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\fr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_4"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_3" Component_="Telerik.Windows.Controls.resources.dll_3" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\it\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_5"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_4" Component_="Telerik.Windows.Controls.resources.dll_4" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\nl\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_7"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_5" Component_="Telerik.Windows.Controls.resources.dll_5" FileName="TELERI~1.DLL|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\tr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="Microsoft.Expression.Interactions.resources.dll_8"/>
    <ROW File="Telerik.Windows.Data.dll" Component_="Telerik.Windows.Data.dll" FileName="TELER~19.DLL|Telerik.Windows.Data.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Data.dll" SelfReg="false" NextFile="Telerik.Windows.Diagrams.Core.dll"/>
    <ROW File="Telerik.Windows.Diagrams.Core.dll" Component_="Telerik.Windows.Diagrams.Core.dll" FileName="TELER~20.DLL|Telerik.Windows.Diagrams.Core.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Diagrams.Core.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.dll"/>
    <ROW File="Telerik.Windows.Documents.Core.dll" Component_="Telerik.Windows.Documents.Core.dll" FileName="TELER~22.DLL|Telerik.Windows.Documents.Core.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Documents.Core.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.Flow.dll"/>
    <ROW File="Telerik.Windows.Documents.Flow.dll" Component_="Telerik.Windows.Documents.Flow.dll" FileName="TELER~23.DLL|Telerik.Windows.Documents.Flow.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Documents.Flow.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.Spreadsheet.dll"/>
    <ROW File="Telerik.Windows.Documents.Spreadsheet.dll" Component_="Telerik.Windows.Documents.Spreadsheet.dl" FileName="TELER~24.DLL|Telerik.Windows.Documents.Spreadsheet.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Documents.Spreadsheet.dll" SelfReg="false" NextFile="Telerik.Windows.Maths.dll"/>
    <ROW File="Telerik.Windows.Documents.dll" Component_="Telerik.Windows.Documents.dll" FileName="TELER~21.DLL|Telerik.Windows.Documents.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Documents.dll" SelfReg="false" NextFile="Telerik.Windows.Documents.Core.dll"/>
    <ROW File="Telerik.Windows.Maths.dll" Component_="Telerik.Windows.Maths.dll" FileName="TELER~25.DLL|Telerik.Windows.Maths.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Maths.dll" SelfReg="false" NextFile="Telerik.Windows.Themes.Windows8.dll"/>
    <ROW File="Telerik.Windows.Themes.Windows8.dll" Component_="Telerik.Windows.Themes.Windows8.dll" FileName="TELER~26.DLL|Telerik.Windows.Themes.Windows8.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Themes.Windows8.dll" SelfReg="false" NextFile="Telerik.Windows.Zip.dll"/>
    <ROW File="Telerik.Windows.Zip.dll" Component_="Telerik.Windows.Zip.dll" FileName="TELER~27.DLL|Telerik.Windows.Zip.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Telerik.Windows.Zip.dll" SelfReg="false" NextFile="Yakuza.JiraClient.Api.dll"/>
    <ROW File="Yakuza.JiraClient.Api.dll" Component_="Yakuza.JiraClient.Api.dll" FileName="YAKUZA~1.DLL|Yakuza.JiraClient.Api.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Yakuza.JiraClient.Api.dll" SelfReg="false" NextFile="Yakuza.JiraClient.IO.dll"/>
    <ROW File="Yakuza.JiraClient.IO.dll" Component_="Yakuza.JiraClient.IO.dll" FileName="YAKUZA~2.DLL|Yakuza.JiraClient.IO.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Yakuza.JiraClient.IO.dll" SelfReg="false" NextFile="Yakuza.JiraClient.Messaging.dll"/>
    <ROW File="Yakuza.JiraClient.Messaging.dll" Component_="Yakuza.JiraClient.Messaging.dll" FileName="YAKUZA~3.DLL|Yakuza.JiraClient.Messaging.dll" Attributes="0" SourcePath="..\Yakuza.JiraClient\bin\x86\Release\Yakuza.JiraClient.Messaging.dll" SelfReg="false" NextFile="JiraClient.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x86_Release" BuildName="x86_Release" BuildOrder="1" BuildType="0" PackageFolder="x86_ReleaseSetupFiles" PackageFileName="setup" Languages="pl" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="x86_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pl.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#JiraClient.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Icon.exe" SourcePath="..\Assets\Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x86_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] nie moe by zainstalowany w systemie [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x86_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="JiraClient" Directory_="SHORTCUTDIR" Name="JIRACL~1|Jira Client" Component_="JiraClient.exe" Target="[#JiraClient.exe]" Hotkey="0" Icon_="Icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="JiraClient_1" Directory_="DesktopFolder" Name="JIRACL~1|Jira Client" Component_="JiraClient.exe" Target="[#JiraClient.exe]" Hotkey="0" Icon_="Icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
